<?xml version="1.0" encoding="utf-8"?>
<mx:PieChart xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" showDataTips="true"   mouseSensitivity="0"  dataTipFunction="pieChartDataTipFunction" >
	<mx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.items.PieSeriesItem;
			import mx.charts.HitData;

			private function pieChartDataTipFunction(hitData:HitData):String
			{
				hitData.contextColor = 0xFF0000; // ポイントの色
				return hitData.item.name + " (" + Math.round((hitData.chartItem as PieSeriesItem).percentValue) + "%)" + "<BR/>" + "size: " + hitData.item.size + "KB";
			}
			
			private function displayGold(data:Object, field:String, index:Number, percentValue:Number):String
			{
				return data.name + ": \n" + data.size + "KB";
			}
		]]>
	</mx:Script>
	
	<mx:SeriesInterpolate id="interpolateEffect" 
						  duration="1000" 
						  minimumElementDuration="200" 
						  elementOffset="0"/>

	<mx:series>
		<mx:PieSeries id="dreakdown1" nameField="name" field="size" labelPosition="callout" labelFunction="displayGold" showDataEffect="interpolateEffect" />
	
	</mx:series>
</mx:PieChart>
